{
	"info": {
		"_postman_id": "1e0a2aea-ecd4-4123-8696-3f5959612236",
		"name": "tp-Comandita",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29666411"
	},
	"item": [
		{
			"name": "Empleados",
			"item": [
				{
					"name": "POST - Agregar empleado",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "usuario",
									"value": "florricci",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "acro123",
									"type": "text"
								},
								{
									"key": "nombre",
									"value": "florencia",
									"type": "text"
								},
								{
									"key": "sector",
									"value": "6",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/empleados",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"empleados"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - Listar empleados",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:666/empleados?sector=admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"empleados"
							],
							"query": [
								{
									"key": "sector",
									"value": "admin"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:666/empleados/ericavh",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"empleados",
								"ericavh"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST - Modificar usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "andrea",
									"type": "text"
								},
								{
									"key": "usuario",
									"value": "andrea2020",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "abcsd",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/empleados/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"empleados",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - Traer un empleado por su usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:666/empleados/andrea2020",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"empleados",
								"andrea2020"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Mesa",
			"item": [
				{
					"name": "POST - Agregar mesa",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "estado",
									"value": "4",
									"type": "text"
								},
								{
									"key": "precio",
									"value": "1000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "sector",
									"value": "2",
									"type": "text",
									"disabled": true
								},
								{
									"key": "tiempopreparacion",
									"value": "00:05:00",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/mesas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"mesas"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - Mesas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:666/mesas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"mesas"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Producto",
			"item": [
				{
					"name": "POST - Agregar Producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "papas fritas",
									"type": "text"
								},
								{
									"key": "precio",
									"value": "1000",
									"type": "text"
								},
								{
									"key": "sector",
									"value": "2",
									"type": "text"
								},
								{
									"key": "tiempopreparacion",
									"value": "00:05:00",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET - Productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:666/productos/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"productos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE - Baja de un producto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:666/productos/helado",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"productos",
								"helado"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST - Modificar Producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "mila",
									"type": "text"
								},
								{
									"key": "precio",
									"value": "5500",
									"type": "text"
								},
								{
									"key": "id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/productos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"productos",
								"modificar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedidos",
			"item": [
				{
					"name": "GET - Pedidos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:666/pedidos/?sector=salon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"pedidos",
								""
							],
							"query": [
								{
									"key": "sector",
									"value": "salon"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "POST - Crear pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "codigopedido",
									"value": "11re2",
									"type": "text"
								},
								{
									"key": "codigomesa",
									"value": "5f6ah",
									"type": "text"
								},
								{
									"key": "idempleado",
									"value": "2",
									"type": "text"
								},
								{
									"key": "idcliente",
									"value": "1001",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/pedidos/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"pedidos",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Detalle Pedido",
			"item": [
				{
					"name": "POST - Crear Detalle pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "codigopedido",
									"value": "11re2",
									"type": "text"
								},
								{
									"key": "producto",
									"value": "daikiri",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:666/pedidos/pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "666",
							"path": [
								"pedidos",
								"pedido"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}